{
	"Create mapping vim": {
		"prefix": "m",
		"body": ["{", "\"before\": [\"$1\"],", "\"after\": [\"$2\"]", "},"],
		"description": ""
	},
	"Create mapping vim a": {
		"prefix": "mc",
		"body": ["{", "\"before\": [\"$1\"],", "\"commands\": [\"$2\"]", "},"],
		"description": ""
	}
}
