{
	// rfce
	"Vue component template": {
		"scope": "vue",
		"prefix": "rfce",
		"body": [
			"<script setup lang=\"ts\">",
			"  ",
			"</script>",
			"",
			"<template>",
			"  $1",
			"</template>"
		],
		"description": "Vue component template"
	}
}